<!DOCTYPE html>
<html>
<head>
  <title>统一登录passport</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .login-owl{
            width: 211px;
            height: 108px;
            background-image: url(/public/images/owl-login@2x.png);
            position: absolute;
            top: -100px;
            left: 50%;
            margin-left: -111px;
            background-size: 211px 108px;
        }
        .loginform{
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
            border: 1px solid #ddd;
            background-color: #fff;
            position: relative;
            max-width: 600px;
            padding: 10px;
        }
        .hand{
            width: 34px;
            height: 34px;
            -webkit-border-radius: 40px;
            border-radius: 40px;
            background-color: #472d20;
            -webkit-transform: scaleY(0.6);
            -moz-transform: scaleY(0.6);
            -o-transform: scaleY(0.6);
            -ms-transform: scaleY(0.6);
            transform: scaleY(0.6);
            -webkit-transition: 0.3s ease-out;
            -moz-transition: 0.3s ease-out;
            -o-transition: 0.3s ease-out;
            -ms-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            position: absolute;
            left: 14px;
            bottom: -8px;
        }
        .hand-r{
            left: 170px;
        }
        .arms{
            top: 58px;
            position: absolute;
            width: 100%;
            height: 41px;
            overflow: hidden;
        }
        .arm{
            width: 40px;
            height: 65px;
            position: absolute;
            left: 20px;
            top: 40px;
            background-image: url(/public/images/owl-login-arm.png);
            -webkit-transition: 0.3s ease-out;
            -moz-transition: 0.3s ease-out;
            -o-transition: 0.3s ease-out;
            -ms-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        .arms .arm {
            background-image: url(/public/images/owl-login-arm@2x.png);
            -webkit-background-size: 40px 65px;
            -moz-background-size: 40px 65px;
            background-size: 40px 65px;
        }
        .arms .arm.arm-r {
            -webkit-transform: rotate(20deg) scaleX(-1);
            -moz-transform: rotate(20deg) scaleX(-1);
            -o-transform: rotate(20deg) scaleX(-1);
            -ms-transform: rotate(20deg) scaleX(-1);
            transform: rotate(20deg) scaleX(-1);
            left: 158px;
        }
        .password .hand {
            -webkit-transform: translateX(42px) translateY(-15px) scale(0.7);
            -moz-transform: translateX(42px) translateY(-15px) scale(0.7);
            -o-transform: translateX(42px) translateY(-15px) scale(0.7);
            -ms-transform: translateX(42px) translateY(-15px) scale(0.7);
            transform: translateX(42px) translateY(-15px) scale(0.7);
        }

        .password .hand.hand-r{
            -webkit-transform: translateX(-42px) translateY(-15px) scale(0.7);
            -moz-transform: translateX(-42px) translateY(-15px) scale(0.7);
            -o-transform: translateX(-42px) translateY(-15px) scale(0.7);
            -ms-transform: translateX(-42px) translateY(-15px) scale(0.7);
            transform: translateX(-42px) translateY(-15px) scale(0.7);
        }
        .password .arms .arm {
            -webkit-transform: translateY(-40px) translateX(40px);
            -moz-transform: translateY(-40px) translateX(40px);
            -o-transform: translateY(-40px) translateX(40px);
            -ms-transform: translateY(-40px) translateX(40px);
            transform: translateY(-40px) translateX(40px);
        }
        .password .arms .arm.arm-r {
            -webkit-transform: translateY(-40px) translateX(-40px) scaleX(-1);
            -moz-transform: translateY(-40px) translateX(-40px) scaleX(-1);
            -o-transform: translateY(-40px) translateX(-40px) scaleX(-1);
            -ms-transform: translateY(-40px) translateX(-40px) scaleX(-1);
            transform: translateY(-40px) translateX(-40px) scaleX(-1);
        }
    </style>
</head>
<body>

<div class="loginform">
    <!-- 猫头鹰控件 -->
    <div id="owl-login" class="login-owl">
        <div class="hand"></div>
        <div class="hand hand-r"></div>
        <div class="arms">
            <div class="arm"></div>
            <div class="arm arm-r"></div>
        </div>
    </div>
    <h1>统一登录passport</h1>
    <div id="login-alert" class="alert alert-danger" role="alert" style="display: none"></div>
    <!--<div>用户名：<input type="text" name="name" id="username" value="user" /></div>-->
    <!--<div>密码：<input type="text" name="password" id="password" value="21218cca77804d2ba1922c33e0151105" /></div>-->
    <div class="form-group row">
        <label for="username" class="col-sm-2 col-form-label">用户名：</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="username" value="user" placeholder="请输入用户名">
        </div>
    </div>
    <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">密码：</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="password" value="21218cca77804d2ba1922c33e0151105" placeholder="请输入密码">
        </div>
    </div>
    <div><input type="submit" id='submit' class="btn btn-primary btn-block" value="登录"/></div>
</div>




<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
;$(function(){
    $('#password').focus(function() {
        $('.login-owl').addClass('password');
    }).blur(function() {
        $('.login-owl').removeClass('password');
    });
	$("#submit").on("click",function(){
      $("#login-alert").hide();
		$.ajax({
			url: "/signIn",
			method: "POST",
			dataType: 'json',
			contentType: 'application/json',
			// context: document.body
			data: JSON.stringify({
				username: $("#username").val(),
				password: $("#password").val(),
			})
		}).done(function(data) {
			if(data.status===200){
				window.location.reload();
			}else{
              $("#login-alert").show();
              $("#login-alert").html(data.message)
            }
			console.log('data', data)
		});
	});
});
</script>

</body>
</html>
